
<html>
<style type="text/css">
a:link {text-decoration: underline;}
a:visited {text-decoration: underline;}
a:active {text-decoration: underline;}
a:hover {text-decoration: underline;}
a{color:black;}
b#version{color:#999999}
h1{margin-bottom:4px;}
#funded{font-size:0.9em;}
</style>
<body>
<h1>Insensa - GIS</h1>
<b id="version">Version: VERSION</b><br><br>
Copyright &#169; 2011 Dennis Biber<br>
<a name="theName" href="about/license.html">Lizenzinformationen</a><br><br>
<div id="funded">
Funded by the University for sustainable Development<br>
<a href="http://www.hnee.de/en">Eberswalde (FH)</a> Germany</div>




</body></html>