<html>
<style type="text/css">
a:link {text-decoration: underline;}
a:visited {text-decoration: underline;}
a:active {text-decoration: underline;}
a:hover {text-decoration: underline;}
a{color:black;}
ul{margin-top:none;padding-top:none;list-style-type:circle;}
#list{font-size:0.95em;font-family:Verdana;}
</style>
<body>
<h3>Third party includes</h3>
<div id="list">
		<ul>
		<li><a href="http://www.gdal.org/">gdal</a>: Translator library for raster geospatial data formats.
		Released under License <a href="http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3">X11</a>/
		<a href=http://www.opensource.org/licenses/mit-license.php>MIT</a>
		</li>
		<li>
		<a href="http://www.jfree.org/jfreechart/">jfreechart</a>: Java chart library under the terms of 
		<a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
		</li>
		<li>
		<a href="http://www.jdom.org/index.html">jdom</a>: available under a Apache-style open source license, with the acknowledgment clause removed.
		</li>
		<li><a href="http://commons.apache.org/math/">commons math</a>: A library of lightweight, self-contained mathematics and statistics components.
		Released under the <a href="http://commons.apache.org/math/license.html">Apache Software License, Version 2.0</a>
		</li>
		<li><a href="http://commons.apache.org/math/">Apache HttpComponents</a>: The Apache HttpComponents™ project is responsible for creating and maintaining a toolset of low level Java components focused on HTTP and associated protocols.
		Released under the <a href="http://commons.apache.org/math/license.html">Apache Software License, Version 2.0</a>
		</li>
		<li>Most of the Icons are from the <a href="http://www.famfamfam.com/lab/icons/silk/">silk icon set</a>
		Released under <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> License
		</ul>
</div>
</body>
</html>